{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=url_shortener_db;Username=postgres;Password=postgres_pass;"
  },
  "AllowedHosts": "*",
  "ShortenerSettings": {
    "BaseUrl": "https://localhost"
  }
}
